# myModules

./: README.md  build.gradle  settings.gradle
api1/: build.gradle
api1/src/main/java/com/module/api1/: Application.java
api1/src/main/java/com/module/api1/controller/: ApiMapper2.java  HelloController.java
api1/src/main/java/com/module/api1/mapper/: ApiMapper.java
api1/src/main/resources/mapper/api/: testMapper.xml
customer/: build.gradle
customer/src/main/java/com/customer/: Application.java
customer/src/main/java/com/customer/config/: MariaConfig.java
customer/src/main/java/com/customer/controller/: HelloController.java
customer/src/main/java/com/customer/mapper/: CustomerMapper.java  OrderMasterMapper.java
customer/src/main/java/com/customer/service/: CustomerService.java  OrderService.java
customer/src/main/resources/: application.yml
customer/src/main/resources/mapper/: customer.xml
customer/src/main/resources/mapper/customer/: customerMapper.xml  orderMasterMapper.xml
kafka-test/: build.gradle
kafka-test/src/main/java/com/kafkaTest/: Application.java  simpleConsumer.java  simpleProducer.java
kafka-test/src/main/java/com/kafkaTest/config/: KafkaConfig.java  KafkaEnum.java
kafka-test/src/main/java/com/kafkaTest/controller/: ProducerController.java
kafka-test/src/main/java/com/kafkaTest/service/: ProducerService.java
maria-core/: build.gradle
redis-test/: README.MD  build.gradle
redis-test/src/main/java/com/kafkaTest/controller/: LoginController.java  (+1 more)
redis-test/src/main/java/com/redisTest/: Application.java
(+13 files in other folders)
