plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':library')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    // 현재 환경을 가져오기 위한 변수 설정
    def env = System.getProperty('env', 'local')

    // 현재 환경에 따른 application.yml 파일 경로 설정
    from("src/main/resources/${env}/") {
        include 'application.yml'
    }
}
